{
  "name": "Xdebugを開始する君",
  "description": "PHP開発者向けのChrome拡張機能。PHPウェブページのステップデバッグ、プロファイリング、トレースのためにxdebugをトリガーします。",
  "version": "2025.03.07.2",
  "author": "uzulla (zishida@gmail.com)",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon_16x16.png",
      "32": "/images/icon_32x32.png",
      "48": "/images/icon_48x48.png",
      "128": "/images/icon_128x128.png"
    }
  },
  "icons": {
    "16": "/images/icon_16x16.png",
    "32": "/images/icon_32x32.png",
    "48": "/images/icon_48x48.png",
    "128": "/images/icon_128x128.png"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "desc": "ポップアップ表示やxdebugモードの切り替えのためのホットキー",
      "suggested_key": {
        "windows": "Alt+Shift+X",
        "mac": "Command+Shift+X",
        "chromeos": "Alt+Shift+X",
        "linux": "Alt+Shift+X"
      }
    }
  }
}
